
insert into lang_messages values ('12-Hour', 'acs-templating', 'de_DE', '12-stündig');
insert into lang_messages values ('24-Hour', 'acs-templating', 'de_DE', '24-stündig');
insert into lang_messages values ('Absences_for_user', 'intranet-timesheet2', 'de_DE', 'Abwesendheiten für Benutzer');
insert into lang_messages values ('Absences', 'intranet-core', 'de_DE', 'Abwesenheiten');
insert into lang_messages values ('absences', 'intranet-timesheet2', 'de_DE', 'Abwesehnheiten');
insert into lang_messages values ('Absences_Next_Year', 'intranet-timesheet2', 'de_DE', 'Abwesenheiten nächstes Jahr');
insert into lang_messages values ('Absences_This_Year', 'intranet-timesheet2', 'de_DE', 'Abwesenheiten dieses Jahr');
insert into lang_messages values ('Absence_Type', 'intranet-timesheet2', 'de_DE', 'Abwesenheitstyp');
insert into lang_messages values ('Account_closed_workspace_msg', 'acs-subsite', 'de_DE', '<p> <font color="red"> <b> Ihr Benutzerkonto ist derzeit geschlossen. </b> </font> <a href="%login_url%">Melden Sie sich wieder an</a>, um weitere Informationen zu erhalten.  </p&;gt;  ');
insert into lang_messages values ('Ac_Counting', 'intranet-core', 'de_DE', 'Rechnungswesen');
insert into lang_messages values ('Action_Go', 'intranet-core', 'de_DE', 'Go');
insert into lang_messages values ('Add_all_day_event', 'calendar', 'de_DE', 'Ganztägiges Ereignis hinzufügen\r\n ');
insert into lang_messages values ('Add_a_new_ticket', 'intranet-helpdesk', 'de_DE', 'Neues Ticket');
insert into lang_messages values ('Add_a_user', 'intranet-core', 'de_DE', 'Neuer Benutzer');
insert into lang_messages values ('Add', 'intranet-core', 'de_DE', 'Zufügen');
insert into lang_messages values ('Add_item_beginning_at', 'calendar', 'de_DE', 'Neuen Eintrag hinzufügen');
insert into lang_messages values ('Add_moderator', 'chat', 'de_DE', 'Add moderator');
insert into lang_messages values ('Add_Portlet', 'intranet-core', 'de_DE', 'Portlet hinzufügen');
insert into lang_messages values ('Add_Stuff', 'intranet-core', 'de_DE', 'Hinzufügen');
insert into lang_messages values ('Admin', 'intranet-core', 'de_DE', 'Administation');
insert into lang_messages values ('Admin_Tickets', 'intranet-helpdesk', 'de_DE', 'Admin Tickets');
insert into lang_messages values ('Advanced_Filtering', 'intranet-core', 'de_DE', 'Erweitert filtern');
insert into lang_messages values ('Advanced_Search', 'search', 'de_DE', 'Erweiterte Suche');
insert into lang_messages values ('advanced_search', 'search', 'de_DE', 'Erweiterte Suche');
insert into lang_messages values ('All_br_Reported_br_Units', 'intranet-timesheet2-invoices', 'de_DE', 'Alle gemeldeten Einheiten');
insert into lang_messages values ('All_Unbilled_Units', 'intranet-timesheet2-invoices', 'de_DE', 'Alle nicht abgerechneten Einheiten');
insert into lang_messages values ('Apply', 'intranet-forum', 'de_DE', 'Ausführen');
insert into lang_messages values ('a_problem', 'acs-tcl', 'de_DE', 'Ein Problem');
insert into lang_messages values ('Area_1', 'intranet-core', 'de_DE', 'Area 1');
insert into lang_messages values ('Assign_Yourself', 'acs-workflow', 'de_DE', 'Aufgabe selbst ausf&uuml;hren');
insert into lang_messages values ('Asterisk_User_ID', 'intranet-core', 'de_DE', 'Asterisk Benutzer ID');
insert into lang_messages values ('Available_Variables', 'intranet-freelance-rfqs', 'de_DE', 
'Folgende Variablen können Sie in Ihrer Nachricht verwenden:<br>\r\n<tt>%email_vars%</tt>');
insert into lang_messages values ('Bad_Password', 'acs-subsite', 'de_DE', 'Falsches Passwort');
insert into lang_messages values ('Bad_Query_Msg', 'intranet-search-pg', 'de_DE', 'Die &amp;#93;po&amp;#91; Suchmaschine kann komplexe Abfragen, die mehr als ein Wort enthalten, bearbeiten. &lt;br&gt;\r\n Sie müssen der Suchemaschine jedoch sagen, wie sie suchen soll:\r\n &lt;p&gt;\r\n &lt;ul&gt;\r\n &lt;li&gt;Suchbegriff1 &lt;b&gt;&amp;&lt;/b&gt; Suchbegriff2:&lt;br&gt;Es werden alle Objekte gesucht, die beide Suchbegriffe enthalten.&lt;br&gt;&amp;nbsp;\r\n &lt;li&gt;Suchbegriff1 &lt;b&gt;|&lt;/b&gt; Suchbegriff2:&lt;br&gt;Es werden alle Objekte gesucht, die einen der beiden Suchbegriffe enthalten.&lt;br&gt;&amp;nbsp;\r\n &lt;li&gt;&lt;b&gt;!&lt;/b&gt;Suchbegriff:&lt;br&gt;Es werden alle Objekte gesucht, die den Suchbegriff NICHT enthalten.&lt;br&gt;&amp;nbsp;\r\n &lt;li&gt;&lt;b&gt;(&lt;/b&gt;Abfrage&lt;b&gt;)&lt;/b&gt;:&lt;br&gt;Sie können Klammern verwenden, um Abragen zu unterteilen.&lt;br&gt;&amp;nbsp;\r\n &lt;/ul&gt;\r\n \r\n &lt;H3&gt;Beispiele&lt;/h3&gt;\r\n &lt;ul&gt;\r\n &lt;li&gt;&lt;b&gt;'Projekt &amp; offen'&lt;/b&gt;:&lt;br&gt;Es werden alle Objekte gesucht, die 'Projekt' und 'offen' enthalten.&lt;br&gt;&amp;nbsp;\r\n &lt;li&gt;&lt;b&gt;'Projekt | offen'&lt;/b&gt;:&lt;br&gt;Es werden alle Objekte gesucht, die entweder 'Projekt' oder 'offen' enthalten.&lt;br&gt;&amp;nbsp;\r\n &lt;/ul&gt;\r\n \r\n ');
insert into lang_messages values ('Bank_Transfer', 'intranet-core', 'de_DE', 'Banktransfer');
insert into lang_messages values ('Billable_br_Units', 'intranet-timesheet2-invoices', 'de_DE', 'Abrechnungsfähige<br>Einheiten');
insert into lang_messages values ('Billable_Units', 'intranet-timesheet2-tasks', 'de_DE', 'Abrechnungsfähige Einheiten');
insert into lang_messages values ('Bill_Units', 'intranet-translation', 'de_DE', 'Tatsächliche Einheiten');
insert into lang_messages values ('Canceled', 'intranet-core', 'de_DE', 'Abgebrochen');
insert into lang_messages values ('cannot_retrieve_password', 'acs-subsite', 'de_DE', 'Passwort zurücksetzen durch lokale Authority nicht unterstützt');
insert into lang_messages values ('change-locale', 'acs-lang', 'de_DE', 'Sprache wechseln');
insert into lang_messages values ('Change_my_Password', 'acs-subsite', 'de_DE', 'Passwort ändern');
insert into lang_messages values ('Change_pass_email_por', 'acs-subsite', 'de_DE', 'Passwort, E-Mail-Adresse oder Bild ändern');
insert into lang_messages values ('Change_Password', 'intranet-core', 'de_DE', 'Passwort ändern');
insert into lang_messages values ('Client', 'intranet-core', 'de_DE', 'Kunde');
insert into lang_messages values ('Client_Type', 'intranet-core', 'de_DE', 'Kundentyp');
insert into lang_messages values ('Closed', 'intranet-core', 'de_DE', 'Geschlossen');
insert into lang_messages values ('common_Add', 'acs-kernel', 'de_DE', 'Hinzufügen');
insert into lang_messages values ('common_administration', 'acs-kernel', 'de_DE', 'Verwaltung');
insert into lang_messages values ('common_Apply', 'acs-kernel', 'de_DE', 'Übernehmen');
insert into lang_messages values ('common_Cancel', 'acs-kernel', 'de_DE', 'Abbrechen');
insert into lang_messages values ('common_Close', 'acs-kernel', 'de_DE', 'Schließen');
insert into lang_messages values ('common_Closed', 'acs-kernel', 'de_DE', 'Geschlossen');
insert into lang_messages values ('common_Continue', 'acs-kernel', 'de_DE', 'Fortsetzen');
insert into lang_messages values ('common_Default', 'acs-kernel', 'de_DE', 'Standardeinstellung verwenden');
insert into lang_messages values ('common_Delete', 'acs-kernel', 'de_DE', 'Löschen');
insert into lang_messages values ('common_Discard', 'acs-kernel', 'de_DE', 'Verwerfen');
insert into lang_messages values ('common_display', 'acs-kernel', 'de_DE', 'anzeigen');
insert into lang_messages values ('common_Display', 'acs-kernel', 'de_DE', 'Anzeigen');
insert into lang_messages values ('common_Edit', 'acs-kernel', 'de_DE', 'Bearbeiten');
insert into lang_messages values ('common_Finish', 'acs-kernel', 'de_DE', 'Fertig stellen');
insert into lang_messages values ('common_first', 'acs-kernel', 'de_DE', 'Erste');
insert into lang_messages values ('common_First', 'acs-kernel', 'de_DE', 'Erste');
insert into lang_messages values ('common_go', 'acs-kernel', 'de_DE', 'Los');
insert into lang_messages values ('common_Go', 'acs-kernel', 'de_DE', 'Los');
insert into lang_messages values ('common_Help', 'acs-kernel', 'de_DE', 'Hilfe');
insert into lang_messages values ('common_Login', 'acs-kernel', 'de_DE', 'Anmelden');
insert into lang_messages values ('common_Needs_Approval', 'acs-kernel', 'de_DE', 'Auf Antrag');
insert into lang_messages values ('common_new', 'acs-kernel', 'de_DE', 'neu');
insert into lang_messages values ('common_New', 'acs-kernel', 'de_DE', 'Neu');
insert into lang_messages values ('common_Next', 'acs-kernel', 'de_DE', 'Weiter');
insert into lang_messages values ('common_no', 'acs-kernel', 'de_DE', 'Nein');
insert into lang_messages values ('common_OK', 'acs-kernel', 'de_DE', 'OK');
insert into lang_messages values ('common_open', 'acs-kernel', 'de_DE', 'Selbstregistrierung');
insert into lang_messages values ('common_Open', 'acs-kernel', 'de_DE', 'Selbstregistrierung');
insert into lang_messages values ('common_Previous', 'acs-kernel', 'de_DE', 'Zürück');
insert into lang_messages values ('common_Register', 'acs-kernel', 'de_DE', 'Registrieren');
insert into lang_messages values ('common_Repeat', 'acs-kernel', 'de_DE', 'Wiederholen');
insert into lang_messages values ('common_Reset', 'acs-kernel', 'de_DE', 'Zurücksetzen');
insert into lang_messages values ('common_Save', 'acs-kernel', 'de_DE', 'Speichern');
insert into lang_messages values ('common_search', 'acs-kernel', 'de_DE', 'Suchanfrage');
insert into lang_messages values ('common_Search', 'acs-kernel', 'de_DE', 'Suchanfrage');
insert into lang_messages values ('common_Stop', 'acs-kernel', 'de_DE', 'Abbrechen');
insert into lang_messages values ('common_Update', 'acs-kernel', 'de_DE', 'Aktualisieren');
insert into lang_messages values ('common_View', 'acs-kernel', 'de_DE', 'Anzeigen');
insert into lang_messages values ('common_Yes', 'acs-kernel', 'de_DE', 'Ja');
insert into lang_messages values ('company_employee', 'intranet-core', 'de_DE', 'Angestellter');
insert into lang_messages values ('Company_Information', 'intranet-core', 'de_DE', 'Unternehmensstammdaten');
insert into lang_messages values ('Company_Notes', 'intranet-notes', 'de_DE', 'Unternehmensnotizen');
insert into lang_messages values ('Company_Project_Nr', 'intranet-core', 'de_DE', 'Kundenprojekt Nr.');
insert into lang_messages values ('Company_Project_Nr', 'intranet-core', 'de_DE', 'Kundenprojekt-Nummer');
insert into lang_messages values ('Confirm', 'acs-subsite', 'de_DE', 'Bestätigen:');
insert into lang_messages values ('confirmation_password_changed', 'acs-subsite', 'de_DE', 'Die Änderung Ihres Passworts war erfolgreich.');
insert into lang_messages values ('Confirmed_for_RFQ_of_Project_Body', 'intranet-freelance-rfqs', 'de_DE', 'Hallo %first_names%,\r\n \r\n hiermit bestätigen wir Deine Teilnahme in unserer %rfq_type% für Projekt '%project_name%'.\r\n \r\n Ich werde mich bald mit weiteren Einzelheiten melden.\r\n \r\n Viele Grüße,\r\n %current_user_first_names%');
insert into lang_messages values ('Conf_Item_Nr', 'intranet-core', 'de_DE', 'Nr.');
insert into lang_messages values ('Conf_Item_Nr', 'intranet-core', 'de_DE', 'Nr');
insert into lang_messages values ('Consulting_Project', 'intranet-core', 'de_DE', 'Beratungsprojekt');
insert into lang_messages values ('Consulting__Rollout', 'intranet-core', 'de_DE', 'Consulting & Rollout');
insert into lang_messages values ('Continue_to_your_account', 'acs-subsite', 'de_DE', 'Weiter nach %pvt_home_name%');
insert into lang_messages values ('Created', 'intranet-core', 'de_DE', 'Erstellt');
insert into lang_messages values ('Create_New_Company_for_User', 'intranet-core', 'de_DE', 'Neue Firma erstellen für diesen Benutzer');
insert into lang_messages values ('Create_New_Company_for_User', 'intranet-core', 'de_DE', 'Neue Firma für diesen Benutzer erstellen');
insert into lang_messages values ('creditSEAT_VWenadp', 'intranet-core', 'de_DE', 'credit.SEAT_VW.en.adp');
insert into lang_messages values ('creditSEAT_VWesadp', 'intranet-core', 'de_DE', 'credit.SEAT_VW.es.adp');
insert into lang_messages values ('Current_Password', 'acs-subsite', 'de_DE', 'Aktuelles Passwort:');
insert into lang_messages values ('Customer', 'intranet-core', 'de_DE', 'Kunde');
insert into lang_messages values ('Customer_Invoices', 'intranet-cost', 'de_DE', 'Kundenrechnung');
insert into lang_messages values ('Customer_Invoices', 'intranet-cost', 'de_DE', 'Kundenrechnungen');
insert into lang_messages values ('Customer_Invoices', 'intranet-cost', 'de_DE', 'Rechnungen');
insert into lang_messages values ('Customers', 'intranet-core', 'de_DE', 'Kunden');
insert into lang_messages values ('CustOrIntl', 'intranet-core', 'de_DE', 'Kunde oder Intern');
insert into lang_messages values ('Data_Access_1', 'intranet-core', 'de_DE', 'Datenzugriff 1');
insert into lang_messages values ('Date', 'intranet-core', 'de_DE', 'datum');
insert into lang_messages values ('Date_Range', 'search', 'de_DE', 'Datumsbereich');
insert into lang_messages values ('Day', 'acs-templating', 'de_DE', 'Tag');
insert into lang_messages values ('Declined_for_RFQ_of_Project_Body', 'intranet-freelance-rfqs', 'de_DE', 'Lieber %first_names%,\r\n \r\n leider wurdest Du nicht für %rfq_type% in Projekt '%project_name%' ausgewählt.\r\n \r\n Bei Rückfragen stehe ich jederzeit zur Verfügung.\r\n \r\n Viele Grüße,\r\n %current_user_first_names%');
insert into lang_messages values ('Declined', 'intranet-core', 'de_DE', 'Abgelehnt');
insert into lang_messages values ('Deleted', 'intranet-core', 'de_DE', 'Gelöscht');
insert into lang_messages values ('delete', 'intranet-core', 'de_DE', 'löschen');
insert into lang_messages values ('Delete', 'intranet-timesheet2-tasks', 'de_DE', 'löschen');
insert into lang_messages values ('Delete_members', 'intranet-core', 'de_DE', 'Mitglied löschen');
insert into lang_messages values ('Del', 'intranet-timesheet2-invoices', 'de_DE', 'Lösch');
insert into lang_messages values ('Delivered', 'intranet-core', 'de_DE', 'Ausgeliefert');
insert into lang_messages values ('Delivery_Date', 'intranet-core', 'de_DE', 'Auslieferungsdatum');
insert into lang_messages values ('Dependent_Objects_Exist', 'intranet-timesheet2-tasks', 'de_DE', '&quot;Abhängige Objekte&quot; (z.B. Zeiterfassungseinträge, ...) existieren für mindestens einer der Aufgaben: &lt;br&gt;\r\n \r\n &lt;ul&gt;\r\n \r\n &lt;li&gt;\r\n \r\n %task_names%\r\n \r\n &lt;/ul&gt;\r\n \r\n ');
insert into lang_messages values ('Description', 'intranet-core', 'de_DE', 'Beschreibung');
insert into lang_messages values ('Edit_Only', 'intranet-core', 'de_DE', 'Nur bearbeiten');
insert into lang_messages values ('Element_is_required', 'acs-templating', 'de_DE', '%label% muss ausgefüllt werden');
insert into lang_messages values ('Element_is_too_long_Plural', 'acs-templating', 'de_DE', '%label% ist um %excess_no_bytes% Zeichen zu lang.');
insert into lang_messages values ('Element_is_too_long_Singular', 'acs-templating', 'de_DE', '%label% ist um 1 Zeichen zu lang.');
insert into lang_messages values ('Email', 'acs-subsite', 'de_DE', 'E-Mail-Adresse');
insert into lang_messages values ('Email_Address', 'intranet-dynfield', 'de_DE', 'Email Adresse');
insert into lang_messages values ('email_body_Forgotten_password', 'acs-subsite', 'de_DE', 'Hier sind Ihre neuen Anmeldedaten: %account_id_label%: %account_id% %password_label%: %password%. Bitte ändern Sie Ihr Passwort unter folgendem Link: %reset_password_url%');
insert into lang_messages values ('email_body_Registration_password', 'acs-subsite', 'de_DE', 'Vielen Dank für Ihre Registrierung bei %system_name%. Mit folgenden Daten können Sie sich bei %system_url% anmelden: %account_id_label%: %account_id% %password_label%: %password% Bitte ändern Sie Ihr Passwort unter folgendem Link: %reset_password_url%');
insert into lang_messages values ('Email_Confirmation', 'acs-subsite', 'de_DE', 'E-Mail-Adresse bestätigen:');
insert into lang_messages values ('Email', 'intranet-forum', 'de_DE', 'Email');
insert into lang_messages values ('Email', 'intranet-freelance', 'de_DE', 'E-mail');
insert into lang_messages values ('Email_required', 'acs-subsite', 'de_DE', 'Email-Adresse muss angegeben werden');
insert into lang_messages values ('email_subject_Forgotten_password', 'acs-subsite', 'de_DE', 'Ihr vergessenes Passwort für %system_name%');
insert into lang_messages values ('Employee', 'intranet-core', 'de_DE', 'Angestellter');
insert into lang_messages values ('Employees', 'intranet-core', 'de_DE', 'Angestellte');
insert into lang_messages values ('End_Date', 'intranet-core', 'de_DE', 'Lieferdatum');
insert into lang_messages values ('End_date', 'intranet-hr', 'de_DE', 'Enddatum');
insert into lang_messages values ('End_Date', 'intranet-timesheet2', 'de_DE', 'Enddatum');
insert into lang_messages values ('Enter_your_username_to', 'acs-subsite', 'de_DE', 'Um Ihr Passwort zurücksetzen zu lassen, geben Sie bitte zunächst Ihre Benutzeridentifikation ein. ');
insert into lang_messages values ('Error_sending_verification_mail', 'acs-subsite', 'de_DE', 'Die Email-Nachricht zur Überprüfung der Adresse konte nicht gesendet werden');
insert into lang_messages values ('Exchange_Rates', 'intranet-core', 'de_DE', 'Wechselkurse');
insert into lang_messages values ('Expense_Bundles', 'intranet-expenses', 'de_DE', 'Spesenpakete');
insert into lang_messages values ('Expenses', 'intranet-core', 'de_DE', 'Ausgaben');
insert into lang_messages values ('Expenses', 'intranet-cost', 'de_DE', 'Andre Kosten');
insert into lang_messages values ('Expenses_Items', 'intranet-expenses', 'de_DE', 'Ausabenelement(e)');
insert into lang_messages values ('Expenses_List', 'intranet-expenses', 'de_DE', 'Ausgaben-Liste');
insert into lang_messages values ('Expense_Types', 'intranet-core', 'de_DE', 'Ausgabentyp');
insert into lang_messages values ('Export_Finance_to_CSV', 'intranet-cost', 'de_DE', 'Export Finance to CSV');
insert into lang_messages values ('Export_Finance_to_CSV', 'intranet-cost', 'de_DE', 'Finanzen-CSV exportieren');
insert into lang_messages values ('Export_Finance_to_CSV', 'intranet-cost', 'de_DE', 'Finanzen-CSV exportieren1');
insert into lang_messages values ('Export_Finance_to_CSV', 'intranet-cost', 'de_DE', 'Finanzen-CSV exportieren3');
insert into lang_messages values ('Export_Finance_to_CSV', 'intranet-cost', 'de_DE', 'Finanzen-CSV exportieren4');
insert into lang_messages values ('Export_Provider_Invoices_CSV', 'intranet-invoices', 'de_DE', 'Zuliefererrechnungen-CSV exportieren');
insert into lang_messages values ('Feeling_Lucky', 'search', 'de_DE', 'Glücklich fühlen');
insert into lang_messages values ('Filter_Tickets', 'intranet-helpdesk', 'de_DE', 'Tickets filtern');
insert into lang_messages values ('Finance', 'intranet-cost', 'de_DE', 'Finance');
insert into lang_messages values ('Finished', 'intranet-core', 'de_DE', 'Beendet');
insert into lang_messages values ('Forgot_your_password', 'acs-subsite', 'de_DE', 'Passwort vergessen?');
insert into lang_messages values ('for', 'intranet-core', 'de_DE', 'für');
insert into lang_messages values ('Format_1', 'intranet-core', 'de_DE', 'Format 1');
insert into lang_messages values ('Formats', 'acs-templating', 'de_DE', 'Formate');
insert into lang_messages values ('Freelance_Provider', 'intranet-core', 'de_DE', 'Freiberuflicher Zulieferer');
insert into lang_messages values ('Freelancers', 'intranet-core', 'de_DE', 'Freiberufler');
insert into lang_messages values ('Full_Member', 'intranet-core', 'de_DE', 'Vollmitglied');
insert into lang_messages values ('Gender', 'intranet-core', 'de_DE', 'Geschlecht');
insert into lang_messages values ('Generic_PM', 'intranet-core', 'de_DE', 'Generic PM');
insert into lang_messages values ('Generic_Table_ocs_monitors_serial', 'intranet-core', 'de_DE', 'Seriennr.');
insert into lang_messages values ('Generic_Table_ocs_monitors_serial', 'intranet-core', 'de_DE', 'Seriennummer');
insert into lang_messages values ('Glossary_Compilation', 'intranet-core', 'de_DE', 'Glossarerstellung');
insert into lang_messages values ('Go_to_date', 'calendar', 'de_DE', 'Gehe zu');
insert into lang_messages values ('goto_day_items_day_number', 'calendar', 'de_DE', 'Wechseln zu Tag %items.day_number%');
insert into lang_messages values ('goto_days_day_number', 'calendar', 'de_DE', 'Gehe zu %days.day_number%');
insert into lang_messages values ('goto_items_event_name', 'calendar', 'de_DE', 'Gehe zu %items.event_name%');
insert into lang_messages values ('goto_items_without_time_event_name', 'calendar', 'de_DE', 'Gehe zu %items_without_time.event_name%');
insert into lang_messages values ('goto_months_name', 'calendar', 'de_DE', 'Gehe zu %months.name%');
insert into lang_messages values ('goto_today', 'calendar', 'de_DE', 'Gehe zu Heute');
insert into lang_messages values ('Group_Id', 'intranet-core', 'de_DE', 'Gruppennr.');
insert into lang_messages values ('Group_Id', 'intranet-core', 'de_DE', 'Gruppennummer');
insert into lang_messages values ('Group_Membership', 'intranet-core', 'de_DE', 'Gruppenmitgliedschaft');
insert into lang_messages values ('Have_group_mail', 'acs-subsite', 'de_DE', 'Eine Gruppe mit dieser Email-Adresse existiert bereits.');
insert into lang_messages values ('Have_user_mail', 'acs-subsite', 'de_DE', 'Ein Benutzer mit dieser Email-Adresse existiert bereits.');
insert into lang_messages values ('High_Normal', 'intranet-forum', 'de_DE', 'Hoch Normal');
insert into lang_messages values ('HJ_Application_1', 'intranet-core', 'de_DE', 'HJ Applikation 1');
insert into lang_messages values ('HJ_Jobname_1_', 'intranet-core', 'de_DE', 'HJ Jobname 1');
insert into lang_messages values ('HJ_Job_Type_1', 'intranet-core', 'de_DE', 'HJ Auftragsart 1');
insert into lang_messages values ('HJ_Order_1', 'intranet-core', 'de_DE', 'HJ Auftrag 1');
insert into lang_messages values ('HJ_Order_Type_1', 'intranet-core', 'de_DE', 'HJ Auftragsart 1');
insert into lang_messages values ('Home_Address', 'intranet-core', 'de_DE', 'Privat Adresse');
insert into lang_messages values ('Home_Indicator_Component', 'intranet-reporting-indicators', 'de_DE', 'Home-Indikatorkomponente');
insert into lang_messages values ('Home_Line_1', 'intranet-core', 'de_DE', 'Privat Zeile 1');
insert into lang_messages values ('Home_Line_2', 'intranet-core', 'de_DE', 'Privat Zeile 2');
insert into lang_messages values ('Home_Phone', 'intranet-core', 'de_DE', 'Privat Telefon');
insert into lang_messages values ('Home_Ticket_Component', 'intranet-helpdesk', 'de_DE', 'Home-Ticket-Komponente');
insert into lang_messages values ('Host_Job_Order', 'intranet-core', 'de_DE', 'Host Job Order');
insert into lang_messages values ('Host_Job_Orders', 'intranet-core', 'de_DE', 'Host Job Orders');
insert into lang_messages values ('HR_Help', 'intranet-core', 'de_DE', 'HR Hilfe');
insert into lang_messages values ('HR_Reporting', 'intranet-core', 'de_DE', 'HR Reporting');
insert into lang_messages values ('Ideas', 'intranet-core', 'de_DE', 'Ideen');
insert into lang_messages values ('Inactive_Customers', 'intranet-core', 'de_DE', 'Inaktive Kunden');
insert into lang_messages values ('Include_Deleted', 'intranet-search-pg', 'de_DE', 'Einschließlich Gelöscht');
insert into lang_messages values ('Inquiring', 'intranet-core', 'de_DE', 'Anfragend');
insert into lang_messages values ('Interactive_Shell', 'intranet-core', 'de_DE', 'Interaktive Shell');
insert into lang_messages values ('Internal', 'intranet-core', 'de_DE', 'Intern');
insert into lang_messages values ('Invalid_username_or_password', 'acs-authentication', 'de_DE', 'Benutzeridentifikation oder Passwort ist falsch');
insert into lang_messages values ('Invalid_username_or_password', 'acs-authentication', 'de_DE', 'Benutzername oder Passwort falsch');
insert into lang_messages values ('Invited_for_RFQ_of_Project_Body', 'intranet-freelance-rfqs', 'de_DE', 'Lieber %first_names%,\r\n \r\n wir laden Dich ein, an unserer Ausschreibung %rfq_type% für Projekt '%project_name%' teilzunehmen.\r\n \r\n Bitte klicke auf unten stehenden Link und befolge die Anweisungen auf folgender Seite:\r\n \r\n %rfq_url%\r\n \r\n Viele Grüße,\r\n %current_user_first_names%');
insert into lang_messages values ('Invoiced', 'intranet-core', 'de_DE', 'Ausgestellt');
insert into lang_messages values ('invoiceSEAT_VWenadp', 'intranet-core', 'de_DE', 'invoice.SEAT_VW.en.adp');
insert into lang_messages values ('invoiceSEAT_VWesadp', 'intranet-core', 'de_DE', 'invoice.SEAT_VW.es.adp');
insert into lang_messages values ('IT_Consultancy', 'intranet-core', 'de_DE', 'IT-Beratung');
insert into lang_messages values ('ITSM_Help', 'intranet-core', 'de_DE', 'ITSM Hilfe');
insert into lang_messages values ('IT_System_1', 'intranet-core', 'de_DE', 'IT System 1');
insert into lang_messages values ('IT_System_2', 'intranet-core', 'de_DE', 'IT System 2');
insert into lang_messages values ('Job_Title', 'intranet-hr', 'de_DE', 'Title');
insert into lang_messages values ('Key_Account', 'intranet-core', 'de_DE', 'Kundenbetreuer');
insert into lang_messages values ('Language', 'intranet-core', 'de_DE', 'Sprache');
insert into lang_messages values ('Last_Name_2', 'intranet-core', 'de_DE', 'Nachname 2');
insert into lang_messages values ('Law_Company', 'intranet-core', 'de_DE', 'Rechtsanwaltsbüro');
insert into lang_messages values ('Leave_subsite', 'acs-subsite', 'de_DE', 'Aus der Subsite austreten');
insert into lang_messages values ('Leave_this_subsite', 'acs-subsite', 'de_DE', 'Aus dieser Subsite austreten');
insert into lang_messages values ('localization-formbuilder_date_format', 'acs-lang', 'de_DE', 'DD MONTH YYYY');
insert into lang_messages values ('Localization_Home', 'intranet-core', 'de_DE', 'Lokalisierung Home');
insert into lang_messages values ('Localization', 'intranet-core', 'de_DE', 'Lokalisierung');
insert into lang_messages values ('localization-positive_sign', 'acs-lang', 'de_DE', '+');
insert into lang_messages values ('Log_hours_for_user', 'intranet-timesheet2', 'de_DE', 'Stunden für:');
insert into lang_messages values ('log_hours', 'intranet-timesheet2', 'de_DE', 'Stunden erfassen');
insert into lang_messages values ('Low_Normal', 'intranet-forum', 'de_DE', 'Niedrig Normal');
insert into lang_messages values ('lt_Abteilungsleiter_CCIT', 'intranet-core', 'de_DE', 'Abteilungsleiter CCIT');
insert into lang_messages values ('lt_A_project_number_is_c', 'intranet-core', 'de_DE', 'Eindeutige Projektnr.');
insert into lang_messages values ('lt_A_project_number_is_c', 'intranet-core', 'de_DE', 'Eindeutige Projektnummer');
insert into lang_messages values ('lt_A_project_number_is_c', 'intranet-core', 'de_DE', 'Eine Projektnummer besteht aus vier Ziffern für das Jahr plus vier Ziffern als laufende Nummer.');
insert into lang_messages values ('lt_A_total_of_total_hour', 'intranet-timesheet2', 'de_DE', 'Es wurden insgesamt %total_hours_str% Sunden auf diesem Projekt erfaßt.');
insert into lang_messages values ('lt_bstopwordsb_is_a_very', 'search', 'de_DE', '&quot;&lt;b&gt;%stopwords%&lt;/b&gt;&quot; ist ein sehr häufig vorkommendes Wort und wurde daher in Ihrer Suchanfrage ignoriert.');
insert into lang_messages values ('lt_Customer_and_Provider', 'intranet-core', 'de_DE', 'Customer and Provider');
insert into lang_messages values ('lt_Dear_first_names_from', 'intranet-core', 'de_DE', 'Sehr geehrte(r) Frau/Herr %first_names_from_search%,\r\n \r\n Sie wurden als %role_name%\r\n zu %object_name%\r\n in %system_name% hinzugefügt.\r\n \r\n Weitere Informationen finden Sie unter %object_url% \r\n \r\n \r\n Mit freundlichen Grüßen,\r\n %current_user_name%');
insert into lang_messages values ('lt_Dear_first_names_from', 'intranet-core', 'de_DE', 'Sehr geehrte(r) Frau/Herr %last_name_from_search%,\r\n \r\n Sie wurden als %role_name%\r\n zu %object_name%\r\n in %system_name% hinzugefügt.\r\n \r\n Weitere Informationen finden Sie unter %object_url% \r\n \r\n \r\n Mit freundlichen Grüßen,\r\n %current_user_name%');
insert into lang_messages values ('lt_deliverynoteSEAT_VWen', 'intranet-core', 'de_DE', 'deliverynote.SEAT_VW.en.adp');
insert into lang_messages values ('lt_deliverynoteSEAT_VWes', 'intranet-core', 'de_DE', 'deliverynote.SEAT_VW.es.adp');
insert into lang_messages values ('lt_Do_you_want_to_create', 'intranet-core', 'de_DE', 'Wollen sie ein Unterprojekt anlegen? Lassen sie das Feld leer, falls sie sich nicht sicher sind');
insert into lang_messages values ('lt_Do_you_want_to_receiv', 'intranet-forum', 'de_DE', 'Wollen sie Aktualisierungen abonieren?');
insert into lang_messages values ('lt_Employeesintranet-fil', 'intranet-core', 'de_DE', 'Angestellte');
insert into lang_messages values ('lt_first_names_last_name_1', 'intranet-core', 'de_DE', '%first_names% %last_name%, 

Sie wurden als Benutzer zu %system_name% unter 
%system_url% hinzugefügt. 

Anmeldungsdaten:
Email: %email%
Passwort: %password%
(Sie können Ihr Passwort nach dem Einloggen ändern)

%administration_name%');
insert into lang_messages values ('lt_first_names_last_name_1', 'intranet-core', 'de_DE', '%first_names% %last_name%, \r\n \r\n Sie wurden als Benutzer zu %system_name% unter \r\n %system_url% hinzugefügt. \r\n \r\n Anmeldungsdaten:\r\n Email: %email%\r\n Passwort: %password%\r\n (Sie können Ihr Passwort nach dem Einloggen ändern)\r\n \r\n %administration_name%');
insert into lang_messages values ('lt_first_names_last_name', 'acs-subsite', 'de_DE', '%first_names% %last_name% (%email%) ist als Benutzer von %system_url% registriert. 
      ');
insert into lang_messages values ('lt_first_names_last_name', 'intranet-core', 'de_DE', '%first_names% %last_name% wurde im System %system_name% angelegt.');
insert into lang_messages values ('lt_Freelance_Bank_Accoun', 'intranet-core', 'de_DE', 'Kontonr. Freiberufler');
insert into lang_messages values ('lt_Freelance_Bank_Accoun', 'intranet-core', 'de_DE', 'Kontonummer Freiberufler');
insert into lang_messages values ('lt_Freiberuflerintranet-', 'intranet-core', 'de_DE', 'Freiberufler');
insert into lang_messages values ('lt_FtsEngineDriver_not_a', 'search', 'de_DE', 'FtsEngineDriver nicht verfügbar!');
insert into lang_messages values ('lt_General_type_of_proje', 'intranet-core', 'de_DE', 'Allgemeiner Projekttyp. Dieser Typ erlaubt es uns, eine geeignete Verzeichnisstruktur anzulegen.');
insert into lang_messages values ('lt_Hardware_Manufacturer', 'intranet-core', 'de_DE', 'Hardware Hersteller');
insert into lang_messages values ('lt_How_would_you_like_the', 'acs-subsite', 'de_DE', 'Hier können Sie ein Bild von sich hochladen, das für andere Benutzer von dotLRN sichtbar ist.');
insert into lang_messages values ('lt_If_you_want_to_upload', 'intranet-filestorage', 'de_DE', 'Wenn sie eine Datei in ein Unterverzeichnis laden wollen,');
insert into lang_messages values ('lt_intranet-coreEmail_ad', 'intranet-core', 'de_DE', 'Email');
insert into lang_messages values ('lt_Make_sure_all_words_a', 'search', 'de_DE', 'Stellen Sie sicher, dass alle Wörter richtig geschrieben sind.');
insert into lang_messages values ('lt_Matriz_Automatica_Gam', 'intranet-core', 'de_DE', 'Matriz Automatica (Gamesa)');
insert into lang_messages values ('lt_MLV_Translation_Agenc', 'intranet-core', 'de_DE', 'MLV Übersetzungsagentur');
insert into lang_messages values ('lt_Modify_the_access_per', 'intranet-core', 'de_DE', 'Ändern Sie die Zugriffsberechtigungen für "dynamische Variablen" oder fügen Sie neue dynamische(benutzerdefinierte) Variablen hinzu.\r\n \r\n ');
insert into lang_messages values ('lt_No_Company_Employees_', 'intranet-core', 'de_DE', 'Keine Firmenangestellten in unserer Datenbank');
insert into lang_messages values ('lt_No_pages_were_found_c', 'search', 'de_DE', 'Es wurden keine Seiten gefunden mit &quot;');
insert into lang_messages values ('lt_Note_that_you_can_era', 'acs-subsite', 'de_DE', 'Hinweis: Sie können Ihre Benutzeridentifikation und Ihr Passwort aus dem Browser löschen, indem Sie auf der dotLRN-Startseite die Option 'Abmelden' wählen. ');
insert into lang_messages values ('lt_Office_Equipment_Prov', 'intranet-core', 'de_DE', 'Bürobedarf Zulieferer');
insert into lang_messages values ('lt_Our_server_can_tell_y', 'acs-subsite', 'de_DE', 'Bestimmte Daten wie Benutzeridentifikation oder Passwort können vom Browser gespeichert werden. Dadurch brauchen diese Daten bei Computern, die von nur einer Person genutzt werden, nicht bei jeder Sitzung neu eingegeben zu werden.');
insert into lang_messages values ('lt_Password_Confirmation', 'acs-subsite', 'de_DE', 'Passwort bestätigen');
insert into lang_messages values ('lt_Password_Confirmation', 'intranet-core', 'de_DE', 'Password Bestätigung');
insert into lang_messages values ('lt_Password_Confirmation', 'intranet-core', 'de_DE', 'Passwort-Bestätigung');
insert into lang_messages values ('lt_please_backup_up_and_', 'intranet-filestorage', 'de_DE', 'Bitte gehen sie zurück und wählen sie ein Unterverzeichnis.');
insert into lang_messages values ('lt_Please_enter_any_suit', 'intranet-core', 'de_DE', 'Bitte geben Sie einen geeigneten Namen für das Projekt. Der Name muss eindeutig sein.\r\n \r\n ');
insert into lang_messages values ('lt_Please_upload_a_portr', 'intranet-core', 'de_DE', 'Bitte Portrait hochladen.');
insert into lang_messages values ('lt_Quotes_in_Project_Nr_', 'intranet-core', 'de_DE', 'Anführungszeichen sind in der Projektnr. nicht erlaubt');
insert into lang_messages values ('lt_Quotes_in_Project_Nr_', 'intranet-core', 'de_DE', 'Anführungszeichen sind in der Projektnummer nicht erlaubt');
insert into lang_messages values ('lt_Saving_email_address_', 'acs-subsite', 'de_DE', 'E-Mail-Adresse und Passwort werden gespeichert.');
insert into lang_messages values ('lt_Service_Level_Agreeme', 'intranet-core', 'de_DE', 'Ticket Container');
insert into lang_messages values ('lt_Show_everyone_else_at', 'acs-subsite', 'de_DE', 'Zeigen Sie, wer Sie sind:');
insert into lang_messages values ('lt_Software_Release_Item', 'intranet-core', 'de_DE', 'Software Release Item');
insert into lang_messages values ('lt_Sorry_there_are_no_us', 'intranet-dynfield', 'de_DE', 'Leider befinden sich zur Zeit keine Benutzer im System. %users:rowcount%\r\n ');
insert into lang_messages values ('lt_The_customers_referen', 'intranet-core', 'de_DE', 'Kundenreferenznr. für dieses Projekt');
insert into lang_messages values ('lt_The_customers_referen', 'intranet-core', 'de_DE', 'Kundenreferenznummer für dieses Projekt');
insert into lang_messages values ('lt_the_email_email_is_al', 'intranet-core', 'de_DE', 'Diese Email %email% ist bereits in der Datenbank');
insert into lang_messages values ('lt_The_following_words_a', 'search', 'de_DE', 'Die folgenden Wörter kommen sehr häufig vor und wurden daher in Ihrer Suchanfrage ignoriert:');
insert into lang_messages values ('lt_There_are_no_active_i', 'intranet-forum', 'de_DE', 'Keine aktiven Beiträge gefunden.');
insert into lang_messages values ('lt_There_is_a_difference', 'intranet-core', 'de_DE', 'Es gibt einen Unterschied zwischen &amp;quot;Paying Client&amp;quot; und &amp;quot;Final Client&amp;quot;. Hier wollen wir wissen von wem wir das Geld erhalten werden...');
insert into lang_messages values ('lt_There_is_a_difference', 'intranet-core', 'de_DE', 'Es gibt einen Unterschied zwischen ?Zahlender Kunde? und ?Endkunde?. Hier wollen wir wissen von wem wir das Geld erhalten werden...');
insert into lang_messages values ('lt_The_specified_project', 'intranet-core', 'de_DE', 'Die angegebene Projektnr. %project_nr%, ist bereits vorhanden - bitte wählen Sie eine andere, eindeutige Projektnummer');
insert into lang_messages values ('lt_The_specified_project', 'intranet-core', 'de_DE', 'Die angegebene Projektnummer %project_nr%, ist bereits vorhanden - bitte wählen Sie eine andere, eindeutige Projektnummer');
insert into lang_messages values ('lt_This_invoice_is_past_', 'intranet-invoices', 'de_DE', 'Zahlbar bis zum %calculated_due_date%.');
insert into lang_messages values ('lt_Tip_In_most_browsers_', 'search', 'de_DE', 'Tipp: In den meisten Browsern können Sie einfach die Return Taste betätigen, statt auf die Schaltfläche "Suchen" zu klicken.');
insert into lang_messages values ('lt_To_send_this_informat', 'intranet-timesheet2', 'de_DE', 'Um diese Informationen per Email zu versenden, klicken Sie bitte in der Microsoft Internet Explorer Menüleiste auf 'Datei-> Senden-> Seite durch E-Mail...' (diese Option ignoriert die Werte die Sie in den Filter ausgewählt haben)');
insert into lang_messages values ('lt_Trans_Only_Dynamic_WF', 'intranet-core', 'de_DE', 'Trans Only (Dynamic WF)');
insert into lang_messages values ('lt_Try_different_keyword', 'intranet-search-pg', 'de_DE', 'Probieren Sie andere Schlüsselwörter');
insert into lang_messages values ('lt_Try_different_keyword', 'search', 'de_DE', 'Probieren Sie andere Suchbegriffe.');
insert into lang_messages values ('lt_Try_more_general_keyw', 'intranet-search-pg', 'de_DE', 'Probieren Sie weniger spezifische Schlüsselwörter');
insert into lang_messages values ('lt_Try_more_general_keyw', 'search', 'de_DE', 'Probieren Sie allgemeinere Suchbegriffe.');
insert into lang_messages values ('lt_Try_your_query_on_stw', 'search', 'de_DE', 'Versuchen Sie, Ihre Anfrage auf: %stw;noquote%');
insert into lang_messages values ('lt_UOMtd__________td_cla', 'intranet-timesheet2-invoices', 'de_DE', 'ME#&lt;/td&gt;\r\n           &lt;td class=rowtitle&gt;&lt;#_ Rate');
insert into lang_messages values ('lt_User_has_portrait_title', 'acs-subsite', 'de_DE', 'Dieser Benutzer hat seinen Lebenslauf oder sein Bild bereitgestellt.');
insert into lang_messages values ('lt_Use_the_Browse_button', 'intranet-core', 'de_DE', 'Bitte benutzen sie die "Browse"-Taste, um eine Trados-Wordcount-Datei zu suchen und drücken sie "Öffnen".');
insert into lang_messages values ('lt_Web_Site_Development2', 'intranet-core', 'de_DE', 'Web Site Development2');
insert into lang_messages values ('lt_You_have_loged_total_', 'intranet-timesheet2', 'de_DE', 'Sie haben %total_hours_str% auf diesem Projekt erfaßt');
insert into lang_messages values ('lt_You_havent_logged_you', 'intranet-timesheet2', 'de_DE', 'Sie haben in der letzen Woche keine Zeit erfaßt, bitte %log_them_now_link% tuen sie das jetzt');
insert into lang_messages values ('lt_You_have_selected_mul_1', 'intranet-timesheet2-invoices', 'de_DE', 'Sie haben mehrere Clients ausgewählt\r\n ');
insert into lang_messages values ('lt_You_may_a_hrefsub_url', 'notifications', 'de_DE', 'Sie können für "%pretty_name%" die <a href="%sub_url%">Benachrichtigungsfunktion aktivieren</a>.');
insert into lang_messages values ('lt_You_must_inform_the_u', 'intranet-core', 'de_DE', 'Sie müssen den Benutzer über sein neues Passwort informieren, da es zur Zeit sonst keine andere Möglichkeit für den Benutzer gibt, dies herauszufinden.');
insert into lang_messages values ('lt_You_must_specify_some', 'search', 'de_DE', 'Sie müssen einige Suchbegriffe angeben');
insert into lang_messages values ('lt_You_need_to_confirm_t', 'intranet-core', 'de_DE', 'Bitte bestätigen Sie das eingegebene Passwort (einfach nochmal eingeben).');
insert into lang_messages values ('lt_You_need_to_type_in_a_3', 'intranet-core', 'de_DE', 'Sie müssen ein Passwort angeben.');
insert into lang_messages values ('lt_Your_login_has_expire', 'acs-subsite', 'de_DE', 'Ihre Anmeldung ist abgelaufen. Bitte geben Sie erneut Ihr Passwort ein.');
insert into lang_messages values ('Maintenance', 'intranet-core', 'de_DE', 'Maintenance');
insert into lang_messages values ('Material', 'intranet-timesheet2-tasks', 'de_DE', 'Material');
insert into lang_messages values ('Member_role_pretty_name', 'acs-kernel', 'de_DE', 'Teilnehmer');
insert into lang_messages values ('Member_role_pretty_plural', 'acs-kernel', 'de_DE', 'Teilnehmer');
insert into lang_messages values ('Member_state_active', 'intranet-core', 'de_DE', 'aktiv');
insert into lang_messages values ('member_state_Approved', 'acs-kernel', 'de_DE', 'Freigeschaltet');
insert into lang_messages values ('member_state_Banned', 'acs-kernel', 'de_DE', 'Deaktiviert');
insert into lang_messages values ('member_state_Deleted', 'acs-kernel', 'de_DE', 'Gelöscht');
insert into lang_messages values ('member_state_Needs_Approval', 'acs-kernel', 'de_DE', 'Zugang beantragt');
insert into lang_messages values ('member_state_Rejected', 'acs-kernel', 'de_DE', 'Abgelehnt');
insert into lang_messages values ('Meridian', 'acs-templating', 'de_DE', 'Längengrad');
insert into lang_messages values ('Milestone', 'intranet-core', 'de_DE', 'Meilenstein');
insert into lang_messages values ('Mine', 'intranet-core', 'de_DE', 'Meine');
insert into lang_messages values ('Minutes', 'acs-templating', 'de_DE', 'Minuten');
insert into lang_messages values ('Month', 'acs-templating', 'de_DE', 'Monat');
insert into lang_messages values ('Month', 'intranet-core', 'de_DE', 'Monat');
insert into lang_messages values ('Month', 'intranet-core', 'de_DE', 'Month');
insert into lang_messages values ('My_Account', 'acs-subsite', 'de_DE', 'Mein Account');
insert into lang_messages values ('My_Account', 'intranet-core', 'de_DE', 'Mein Konto');
insert into lang_messages values ('nav_order_nr', 'intranet-core', 'de_DE', 'Auftragsnr.');
insert into lang_messages values ('nav_order_nr', 'intranet-core', 'de_DE', 'Auftragsnummer');
insert into lang_messages values ('nbspDisplay', 'search', 'de_DE', '&amp;nbsp;Anzeige');
insert into lang_messages values ('New_Customer_Invoice_from_Timesheet_Tasks', 'intranet-invoices', 'de_DE', 'Neue Kundenrechnung auf Basis von geplanten Aufgaben');
insert into lang_messages values ('New_Customer_Invoice_from_Translation_Tasks', 'intranet-invoices', 'de_DE', 'Neue Kundenrechnung auf Basis von Übersetzungsaufgaben');
insert into lang_messages values ('New_Delivery_Note_from_scratch', 'intranet-invoices', 'de_DE', 'Neuer Lieferschein');
insert into lang_messages values ('New_Password', 'acs-subsite', 'de_DE', 'Neues Passwort:');
insert into lang_messages values ('New_Provider_Bill_from_Purchase_Order', 'intranet-invoices', 'de_DE', 'Neue Zuliefererrechnung auf Basis eines Auftrags');
insert into lang_messages values ('New_Provider_Bill_from_scratch', 'intranet-invoices', 'de_DE', 'Neue Zuliefererrechnung');
insert into lang_messages values ('New_Provider_Docs', 'intranet-cost', 'de_DE', 'Neues Providerdokument');
insert into lang_messages values ('New_Provider_Invoice_from_Translation_Tasks', 'intranet-invoices', 'de_DE', 'Neue Lieferantenrechnung auf Basis von Übersetzungsaufgaben\r\n ');
insert into lang_messages values ('New_Provider_Invoice_from_Translation_Tasks', 'intranet-invoices', 'de_DE', 'Neue Zuliefererrechnung auf Basis von Übersetzungsaufgaben
');
insert into lang_messages values ('New_Provider_Invoice_from_Translation_Tasks', 'intranet-invoices', 'de_DE', 'Neue Zuliefererrechnung auf Basis von Übersetzungsaufgaben\r\n ');
insert into lang_messages values ('New_Purchase_Order_from_scratch', 'intranet-invoices', 'de_DE', 'Neuer Auftrag');
insert into lang_messages values ('New_Purchase_Order_from_Translation_Tasks', 'intranet-invoices', 'de_DE', 'Neuer Auftrag auf Basis von Übersetzungsaufgaben');
insert into lang_messages values ('New_Quote_from_Quote', 'intranet-invoices', 'de_DE', 'Neues Angebot auf Basis eines anderen Angebots');
insert into lang_messages values ('New_Quote_from_Quote', 'intranet-invoices', 'de_DE', 'Neues Angebot auf Basis eines Angebots\r\n ');
insert into lang_messages values ('New_Quote_from_scratch', 'intranet-invoices', 'de_DE', 'Neues Angebot');
insert into lang_messages values ('New_Quote_from_Timesheet_Tasks', 'intranet-invoices', 'de_DE', 'Neues Angebot auf Basis von geplanten Aufgaben');
insert into lang_messages values ('New_Quote_from_Timesheet_Tasks', 'intranet-invoices', 'de_DE', 'Neues Angebot auf Basis von Übersetzungsaufgaben');
insert into lang_messages values ('New_Quote_from_Translation_Tasks', 'intranet-invoices', 'de_DE', 'Neues Angebot auf Basis von Übersetzungsaufgaben');
insert into lang_messages values ('New_Ticket', 'intranet-helpdesk', 'de_DE', 'Neues Ticket');
insert into lang_messages values ('New_Translation_Quote', 'intranet-invoices', 'de_DE', 'Neuer Übersetzungsauftrag');
insert into lang_messages values ('New_Travel_Expense', 'intranet-core', 'de_DE', 'Neuer Reisekostenbeleg');
insert into lang_messages values ('next_day', 'calendar', 'de_DE', 'Nächster Tag');
insert into lang_messages values ('Next', 'search', 'de_DE', 'Nächstes');
insert into lang_messages values ('next_week', 'calendar', 'de_DE', 'Nächste Woche');
insert into lang_messages values ('No_Email_Has_Been_Sent', 'intranet-core', 'de_DE', 'Es wurde keine Email ausgesandt');
insert into lang_messages values ('No_Notes_Available', 'intranet-notes', 'de_DE', 'Keine Notizen eingetragen.');
insert into lang_messages values ('No_portrait_for_this_user', 'intranet-core', 'de_DE', 'Kein Porträt für diesen Benutzer.');
insert into lang_messages values ('Note', 'intranet-timesheet2-tasks', 'de_DE', 'Hinweis');
insert into lang_messages values ('Note', 'intranet-timesheet2-tasks', 'de_DE', 'Hinweiß');
insert into lang_messages values ('Notify', 'intranet-core', 'de_DE', 'Benachrichtigen');
insert into lang_messages values ('Not_Member_of_Projects', 'intranet-timesheet2', 'de_DE', 'Sie sind in keinem derzeit offenen Projekt Mitglied.');
insert into lang_messages values ('Not_Member_of_Projects', 'intranet-timesheet2', 'de_DE', 'Sie sind von keinem offenem Projekt Mitglied.');
insert into lang_messages values ('Not_valid_email_addr', 'acs-subsite', 'de_DE', 'Keine gültige Email-Adresse');
insert into lang_messages values ('Nr', 'intranet-core', 'de_DE', 'Nr.');
insert into lang_messages values ('Nr', 'intranet-core', 'de_DE', 'Projektnr.');
insert into lang_messages values ('Nr', 'intranet-core', 'de_DE', 'Projektnummer');
insert into lang_messages values ('Nr', 'intranet-helpdesk', 'de_DE', 'Nr.');
insert into lang_messages values ('Nr', 'intranet-helpdesk', 'de_DE', 'Nr');
insert into lang_messages values ('Nuke_this_project', 'intranet-core', 'de_DE', 'dieses Projekt entfernen');
insert into lang_messages values ('of_about', 'search', 'de_DE', 'von etwa');
insert into lang_messages values ('On_Hold1', 'intranet-core', 'de_DE', 'Angehalten');
insert into lang_messages values ('On_Hold', 'intranet-core', 'de_DE', 'Angehalten');
insert into lang_messages values ('On_Track_Status', 'intranet-core', 'de_DE', 'On Track Status');
insert into lang_messages values ('On_Track_Status', 'intranet-core', 'de_DE', 'Verfolgungsstatus');
insert into lang_messages values ('Open', 'intranet-core', 'de_DE', 'Offen');
insert into lang_messages values ('Order_1', 'intranet-core', 'de_DE', 'Auftrag 1');
insert into lang_messages values ('Organization_1', 'intranet-core', 'de_DE', 'Organisation 1');
insert into lang_messages values ('Other_Assignees', 'acs-workflow', 'de_DE', 'Weitere Aufgabentr@auml;ger:');
insert into lang_messages values ('Other', 'intranet-core', 'de_DE', 'Andere');
insert into lang_messages values ('Other', 'intranet-core', 'de_DE', 'Other');
insert into lang_messages values ('Otherr', 'intranet-core', 'de_DE', 'Other');
insert into lang_messages values ('Outstanding', 'intranet-core', 'de_DE', 'Herausragend');
insert into lang_messages values ('Package_Manager', 'intranet-core', 'de_DE', 'Paketmanager');
insert into lang_messages values ('Pager', 'intranet-core', 'de_DE', 'Page');
insert into lang_messages values ('Password', 'acs-subsite', 'de_DE', 'Passwort');
insert into lang_messages values ('Password_changed_body', 'acs-subsite', 'de_DE', 'Das Passwort Ihres Benutzerkontos (%account_id_label%: %account_id%) bei %system_name% wurde kürzlich geändert. Es sind keine weiteren Schritte nötig, diese Mitteilung dient lediglich Ihrer Sicherheit. --------------- Sie können Ihr Passwort jederzeit mit folgenden Schritten ändern: 1. Melden Sie sich bei %system_name% an. 2. Klicken Sie auf den Link '%pvt_home_name%'. 3. Wählen Sie die Option '%password_update_link_text%'.');
insert into lang_messages values ('Password_changed_subject', 'acs-subsite', 'de_DE', 'Passwort geändert');
insert into lang_messages values ('Password', 'intranet-core', 'de_DE', 'Password');
insert into lang_messages values ('Password', 'intranet-core', 'de_DE', 'Passwort');
insert into lang_messages values ('Password_regular_change_now', 'acs-subsite', 'de_DE', 'Ihr Passwort muss rgelmässig geändert werden.  Bitte Ändern Sie jetzt ihr Passwort.');
insert into lang_messages values ('past_year', 'search', 'de_DE', 'vergangenes Jahr');
insert into lang_messages values ('Path', 'intranet-core', 'de_DE', 'Firmennummer');
insert into lang_messages values ('Path', 'intranet-core', 'de_DE', 'Pfad');
insert into lang_messages values ('Personal', 'intranet-core', 'de_DE', 'Persönlich');
insert into lang_messages values ('Planned_br_Units', 'intranet-timesheet2-invoices', 'de_DE', 'Geplante<br>Einheiten');
insert into lang_messages values ('Planned_br_Units', 'intranet-timesheet2-invoices', 'de_DE', 'Geplante&lt;br&gt;Einheiten');
insert into lang_messages values ('Portlet_Components', 'intranet-core', 'de_DE', 'Portlet Komponenten');
insert into lang_messages values ('prev_day', 'calendar', 'de_DE', 'Letzter Tag');
insert into lang_messages values ('Previous', 'search', 'de_DE', 'Zurück');
insert into lang_messages values ('prev_week', 'calendar', 'de_DE', 'Letzte Woche');
insert into lang_messages values ('Prio_1', 'intranet-core', 'de_DE', 'Prio 1');
insert into lang_messages values ('Prio_HJ_1', 'intranet-core', 'de_DE', 'Prio HJ 1');
insert into lang_messages values ('private_customer', 'intranet-core', 'de_DE', 'Privatkunde');
insert into lang_messages values ('Privatkunde', 'intranet-core', 'de_DE', 'Privatkunde');
insert into lang_messages values ('Profile', 'acs-subsite', 'de_DE', 'Profil');
insert into lang_messages values ('Profile_Freelancers', 'intranet-core', 'de_DE', 'Freiberufler');
insert into lang_messages values ('Profile', 'intranet-core', 'de_DE', 'Profil');
insert into lang_messages values ('Profile_Sales', 'intranet-core', 'de_DE', 'Verkauf');
insert into lang_messages values ('Profile_Senior_Managers', 'intranet-core', 'de_DE', 'Partner');
insert into lang_messages values ('Profile_Skill_Profile', 'intranet-core', 'de_DE', 'Skill Profil');
insert into lang_messages values ('Profit_amp_Loss', 'intranet-core', 'de_DE', 'Gewinn und Verlust');
insert into lang_messages values ('Program_Enhan_BC', 'intranet-core', 'de_DE', 'Kleinauftrag BC');
insert into lang_messages values ('Program_Enhan_BKB', 'intranet-core', 'de_DE', 'Program Erweiterung (PE)');
insert into lang_messages values ('Program', 'intranet-core', 'de_DE', 'Programm');
insert into lang_messages values ('Programs', 'intranet-core', 'de_DE', 'Programme');
insert into lang_messages values ('Project_Advanced_Filtering', 'intranet-core', 'de_DE', 'Erweiterte Filterung');
insert into lang_messages values ('Project_br_Name', 'intranet-timesheet2', 'de_DE', 'Projekt\r\n name');
insert into lang_messages values ('Project_', 'intranet-core', 'de_DE', 'Projekt #');
insert into lang_messages values ('Project', 'intranet-core', 'de_DE', 'Projekt');
insert into lang_messages values ('Project', 'intranet-core', 'de_DE', 'Projekt#');
insert into lang_messages values ('Project', 'intranet-core', 'de_DE', 'Projektnr.');
insert into lang_messages values ('Project_', 'intranet-core', 'de_DE', 'Projekt Nr.');
insert into lang_messages values ('Project_Manager', 'intranet-core', 'de_DE', 'Projektleiter IT');
insert into lang_messages values ('Project_Manager', 'intranet-core', 'de_DE', 'Projektmanager');
insert into lang_messages values ('Project_name', 'intranet-timesheet2', 'de_DE', 'Projektname');
insert into lang_messages values ('Project_Nr', 'intranet-core', 'de_DE', 'P-Nummer');
insert into lang_messages values ('Project_nr', 'intranet-core', 'de_DE', 'Projektnr.');
insert into lang_messages values ('Project_Nr', 'intranet-core', 'de_DE', 'Projektnr.');
insert into lang_messages values ('Project_nr', 'intranet-core', 'de_DE', 'Projektnummer');
insert into lang_messages values ('Project_Nr', 'intranet-core', 'de_DE', 'Projektnummer');
insert into lang_messages values ('Project_Proposals', 'intranet-core', 'de_DE', 'Projektvorschläge');
insert into lang_messages values ('Project_status_Closed', 'intranet-core', 'de_DE', 'Geschlossen');
insert into lang_messages values ('Project_status_Inquiring', 'intranet-core', 'de_DE', 'Anfragend');
insert into lang_messages values ('Project_status_Open', 'intranet-core', 'de_DE', 'Offen');
insert into lang_messages values ('Project_status_Potential', 'intranet-core', 'de_DE', 'Potentiell');
insert into lang_messages values ('Project_status_Qualifying', 'intranet-core', 'de_DE', 'Qualifizierend');
insert into lang_messages values ('Project_status_Quote_Out', 'intranet-core', 'de_DE', 'Angebot versendet');
insert into lang_messages values ('Project_status_Quoting', 'intranet-core', 'de_DE', 'In der Angebotsphase');
insert into lang_messages values ('Project_Translation_Error_Component', 'intranet-core', 'de_DE', 'Fehler beim Übersetzungsprojekt');
insert into lang_messages values ('Project_Translation_Task_Status', 'intranet-core', 'de_DE', 'Status der Projektaufgaben');
insert into lang_messages values ('Project_type_Other', 'intranet-core', 'de_DE', 'Anderer');
insert into lang_messages values ('Project_type_Software_Release_Item', 'intranet-core', 'de_DE', 'Software Release Item');
insert into lang_messages values ('Project_type_Unknown', 'intranet-core', 'de_DE', 'Unbekannt');
insert into lang_messages values ('Projekt_BC', 'intranet-core', 'de_DE', 'Projekt BC');
insert into lang_messages values ('Projekt_BKB', 'intranet-core', 'de_DE', 'Projekt BKB');
insert into lang_messages values ('Projekte_BC', 'intranet-core', 'de_DE', 'Projekte BC');
insert into lang_messages values ('Projekte_BKB', 'intranet-core', 'de_DE', 'Projekte BKB');
insert into lang_messages values ('Proof_Only', 'intranet-core', 'de_DE', 'Nur korrekturlesen');
insert into lang_messages values ('Provider_Help', 'intranet-core', 'de_DE', 'Lieferanten Hilfe');
insert into lang_messages values ('Provider', 'intranet-core', 'de_DE', 'Zulieferer');
insert into lang_messages values ('Provider_Reporting', 'intranet-core', 'de_DE', 'Lieferanten Reporting');
insert into lang_messages values ('publicly_searchable', 'intranet-core', 'de_DE', 'für öffentliche Suche');
insert into lang_messages values ('Purchasing_Req_BC', 'intranet-core', 'de_DE', 'Beschaffung BC');
insert into lang_messages values ('Purchasing_Req_BKB', 'intranet-core', 'de_DE', 'Beschaffung BKB');
insert into lang_messages values ('Qualifying', 'intranet-core', 'de_DE', 'Qualifizierend');
insert into lang_messages values ('Quote_Out', 'intranet-core', 'de_DE', 'Angebot ausgesendet');
insert into lang_messages values ('quoteSEAT_VWenadp', 'intranet-core', 'de_DE', 'quote.SEAT_VW.en.adp');
insert into lang_messages values ('quoteSEAT_VWesadp', 'intranet-core', 'de_DE', 'quote.SEAT_VW.es.adp');
insert into lang_messages values ('Quoting', 'intranet-core', 'de_DE', 'Angebotserstellung');
insert into lang_messages values ('Rate', 'intranet-timesheet2-invoices', 'de_DE', 'Rate');
insert into lang_messages values ('Reassign', 'acs-workflow', 'de_DE', 'Aufgabe anderer Person zuordnen');
insert into lang_messages values ('Recover_Password', 'acs-subsite', 'de_DE', 'Passwort zurücksetzen');
insert into lang_messages values ('Remove_All', 'acs-subsite', 'de_DE', 'Alle Entfernen');
insert into lang_messages values ('Reported_br_Units_in_br_Interval', 'intranet-timesheet2-invoices', 'de_DE', 'Gemeldete<br>Einheiten für das<br>Intervall');
insert into lang_messages values ('Reported_br_Units_in_br_Interval', 'intranet-timesheet2-invoices', 'de_DE', 'Gemeldete&lt;br&gt;Einheiten für das&lt;br&gt;Intervall');
insert into lang_messages values ('Reporting', 'intranet-core', 'de_DE', 'Berichte');
insert into lang_messages values ('required', 'acs-templating', 'de_DE', 'Angabe erforderlich');
insert into lang_messages values ('Reset_Portlets', 'intranet-core', 'de_DE', 'Init Portlets');
insert into lang_messages values ('Reset_Portlets', 'intranet-core', 'de_DE', 'Portlets zurücksetzen');
insert into lang_messages values ('Reset_Stuff', 'intranet-core', 'de_DE', 'Zurücksetzen');
insert into lang_messages values ('Resource_Planning', 'intranet-core', 'de_DE', 'Ressourcen Planung');
insert into lang_messages values ('Ressource_Group_1', 'intranet-core', 'de_DE', 'Ressourcen Gruppe 1');
insert into lang_messages values ('Restart_Server', 'intranet-core', 'de_DE', 'Server neu starten');
insert into lang_messages values ('Result_page', 'search', 'de_DE', 'Ergebnisseite:');
insert into lang_messages values ('results', 'search', 'de_DE', 'Ergebnisse');
insert into lang_messages values ('Results', 'search', 'de_DE', 'Ergebnisse');
insert into lang_messages values ('rfc_customer_phone', 'intranet-core', 'de_DE', 'Telefon Kunde');
insert into lang_messages values ('rfc_hj_acceptedby', 'intranet-core', 'de_DE', 'Abgenommen durch');
insert into lang_messages values ('rfc_hj_approvedby', 'intranet-core', 'de_DE', 'Bewilligt durch');
insert into lang_messages values ('rfc_hj_otc_jobname', 'intranet-core', 'de_DE', 'Jobname');
insert into lang_messages values ('rfc_hj_otc_laufzeit', 'intranet-core', 'de_DE', 'Laufzeit');
insert into lang_messages values ('rfc_hj_otc_library', 'intranet-core', 'de_DE', 'Library');
insert into lang_messages values ('rfc_hj_rejectedby', 'intranet-core', 'de_DE', 'Abgelehnt durch');
insert into lang_messages values ('rfc_kurztext', 'intranet-core', 'de_DE', 'Kurztext');
insert into lang_messages values ('rfc_pr_beschaffung_durch', 'intranet-core', 'de_DE', 'Lieferant');
insert into lang_messages values ('rfc_pr_kundenref', 'intranet-core', 'de_DE', 'Kundenreferenz');
insert into lang_messages values ('rfc_pr_lieferantenre', 'intranet-core', 'de_DE', 'Lieferantenreferenz');
insert into lang_messages values ('rfc_pr_produkt', 'intranet-core', 'de_DE', 'Produkt');
insert into lang_messages values ('rfc_pr_triage', 'intranet-core', 'de_DE', 'Triage');
insert into lang_messages values ('rfc_wm_equip', 'intranet-core', 'de_DE', 'Sonstiges, Telefon');
insert into lang_messages values ('RFQs', 'intranet-core', 'de_DE', 'RFQs');
insert into lang_messages values ('RR_Column_1', 'intranet-core', 'de_DE', 'RR Spalte 1');
insert into lang_messages values ('RR_Format_1', 'intranet-core', 'de_DE', 'RR Format 1');
insert into lang_messages values ('Searched_for_query', 'search', 'de_DE', 'Suche nach: %query%');
insert into lang_messages values ('________Search_took', 'search', 'de_DE', '.\r\n         Suche dauerte');
insert into lang_messages values ('Seat_Actualization', 'intranet-core', 'de_DE', 'Seat Aktualisierung');
insert into lang_messages values ('Seat_New', 'intranet-core', 'de_DE', 'Seat Neu');
insert into lang_messages values ('Seconds', 'acs-templating', 'de_DE', 'Sekunden');
insert into lang_messages values ('seconds', 'search', 'de_DE', 'Skunden.');
insert into lang_messages values ('select_a_company', 'intranet-timesheet2', 'de_DE', 'Wählen sie eine Firma');
insert into lang_messages values ('Select_a_company', 'intranet-timesheet2', 'de_DE', 'Wählen sie eine Firma');
insert into lang_messages values ('select_an_expense', 'intranet-timesheet2', 'de_DE', 'Wählen sie Kosten');
insert into lang_messages values ('Select_an_expense', 'intranet-timesheet2', 'de_DE', 'Wählen sie Kosten');
insert into lang_messages values ('select_a_task', 'intranet-timesheet2', 'de_DE', 'Wählen sie eine Aufgabe');
insert into lang_messages values ('Select_a_task', 'intranet-timesheet2', 'de_DE', 'Wählen sie eine Aufgabe');
insert into lang_messages values ('selected', 'search', 'de_DE', 'ausgewählt');
insert into lang_messages values ('select_views_name', 'calendar', 'de_DE', 'Sicht auswählen %views.name%');
insert into lang_messages values ('Senior_Managers', 'intranet-core', 'de_DE', 'Geschäftsführung');
insert into lang_messages values ('Short_Name', 'intranet-timesheet2-tasks', 'de_DE', 'Kurzwort');
insert into lang_messages values ('Sick', 'intranet-core', 'de_DE', 'Krank');
insert into lang_messages values ('Size', 'intranet-core', 'de_DE', 'Größe');
insert into lang_messages values ('Social_Security_', 'intranet-hr', 'de_DE', 'Sozialversicherungsnr.');
insert into lang_messages values ('Social_Security_nr', 'intranet-hr', 'de_DE', 'Sozialversicherungsnr.');
insert into lang_messages values ('Software_Company', 'intranet-core', 'de_DE', 'Software Firma');
insert into lang_messages values ('Software_Development', 'intranet-core', 'de_DE', 'Software Development');
insert into lang_messages values ('Software_Development', 'intranet-core', 'de_DE', 'Softwareentwicklung');
insert into lang_messages values ('Software_Maintenance', 'intranet-core', 'de_DE', 'Softwarewartung');
insert into lang_messages values ('Software_Release', 'intranet-core', 'de_DE', 'Software-Release');
insert into lang_messages values ('sorry_forgotten_pwd', 'acs-subsite', 'de_DE', 'Das Passwort kann nicht zurückgesetzt werden.');
insert into lang_messages values ('sort_by_date', 'calendar', 'de_DE', 'Sortieren nach Datum');
insert into lang_messages values ('sort_by_type', 'calendar', 'de_DE', 'Sortieren nach Typ');
insert into lang_messages values ('Sort_order', 'acs-templating', 'de_DE', 'Sortierreihenfolge');
insert into lang_messages values ('Source_Language', 'intranet-core', 'de_DE', 'Quellensprache');
insert into lang_messages values ('SQL_Profiling', 'intranet-core', 'de_DE', 'SQL Profiling');
insert into lang_messages values ('State', 'intranet-core', 'de_DE', 'Staat');
insert into lang_messages values ('Strategic_Consulting', 'intranet-core', 'de_DE', 'Strategische Beratung');
insert into lang_messages values ('Subjects', 'intranet-core', 'de_DE', 'Subjekte');
insert into lang_messages values ('Submit_and_Upload', 'intranet-filestorage', 'de_DE', 'Abschicken und hochladen');
insert into lang_messages values ('Suggestions', 'search', 'de_DE', 'Ratschläge:');
insert into lang_messages values ('Supervisor', 'intranet-core', 'de_DE', 'Betreuer');
insert into lang_messages values ('Supervisor', 'intranet-hr', 'de_DE', 'Vorgesetzter');
insert into lang_messages values ('Support_BC', 'intranet-core', 'de_DE', 'Support BC');
insert into lang_messages values ('Support_BKB', 'intranet-core', 'de_DE', 'Support BKB');
insert into lang_messages values ('Task_Has_Not_Been_Started_Yet', 'acs-workflow', 'de_DE', 'Workflow Aufgabe noch nicht gestarted');
insert into lang_messages values ('Task', 'intranet-core', 'de_DE', 'Aufgabe');
insert into lang_messages values ('Task_Members', 'intranet-core', 'de_DE', 'Basismitglieder');
insert into lang_messages values ('Task_Nr', 'intranet-ganttproject', 'de_DE', 'Nr.');
insert into lang_messages values ('Task_Nr', 'intranet-ganttproject', 'de_DE', 'Nr');
insert into lang_messages values ('Telephony_request', 'intranet-core', 'de_DE', 'Telefon');
insert into lang_messages values ('templatedeodt', 'intranet-core', 'de_DE', 'template.de.odt');
insert into lang_messages values ('templateenodt', 'intranet-core', 'de_DE', 'template.en.odt');
insert into lang_messages values ('Templates', 'intranet-core', 'de_DE', 'Vorlagen');
insert into lang_messages values ('Thank_you', 'acs-tcl', 'de_DE', 'Danke!');
insert into lang_messages values ('There_are_no_active_tasks', 'intranet-timesheet2-tasks', 'de_DE', 'Es gibt keine aktive Aufgaben für Ihre Parameter');
insert into lang_messages values ('The', 'search', 'de_DE', '&quot;&lt;b&gt;AND&lt;/b&gt;&quot; Operator ist überflüssig -- Alle Suchbegriffe wurden standardmäßig eingefügt.');
insert into lang_messages values ('Ticket_Details', 'intranet-helpdesk', 'de_DE', 'Ticketinfos');
insert into lang_messages values ('Ticket', 'intranet-core', 'de_DE', 'Ticket');
insert into lang_messages values ('Ticket_Members', 'intranet-helpdesk', 'de_DE', 'Ticketmitglieder');
insert into lang_messages values ('Ticket_Name', 'intranet-helpdesk', 'de_DE', 'Ticketname');
insert into lang_messages values ('Ticket_Nr', 'intranet-helpdesk', 'de_DE', 'Nr.');
insert into lang_messages values ('Ticket_Nr', 'intranet-helpdesk', 'de_DE', 'Nr');
insert into lang_messages values ('Ticket_Nr', 'intranet-helpdesk', 'de_DE', 'Ticketnr.');
insert into lang_messages values ('Tickets', 'intranet-core', 'de_DE', 'Tickets');
insert into lang_messages values ('Tickets', 'intranet-helpdesk', 'de_DE', 'Tickets');
insert into lang_messages values ('Ticket_Types', 'intranet-helpdesk', 'de_DE', 'Ticketarten');
insert into lang_messages values ('Timesheet_Conf_Object', 'intranet-timesheet2-workflow', 'de_DE', 'Geloggte Stunden bestätigen');
insert into lang_messages values ('Timesheet_Customers_and_Projects', 'intranet-reporting', 'de_DE', 'Zeiterfassung Kunden &amp; Projekte');
insert into lang_messages values ('Timesheet', 'intranet-core', 'de_DE', 'Zeiterfassung');
insert into lang_messages values ('Timesheet_Productivity', 'intranet-reporting', 'de_DE', 'Zeiterfassung Produktivität');
insert into lang_messages values ('Timesheet_Task', 'intranet-timesheet2-tasks', 'de_DE', 'Zeiterfassungsaufgaben');
insert into lang_messages values ('To_log_in_visit_the', 'acs-subsite', 'de_DE', 'Um sich anzumelden, gehen Sie auf die');
insert into lang_messages values ('Trad_Corrida_Gamesa', 'intranet-core', 'de_DE', 'Trad. Corrida (Gamesa)');
insert into lang_messages values ('Training', 'intranet-core', 'de_DE', 'Training');
insert into lang_messages values ('Trans__Edit', 'intranet-core', 'de_DE', 'Übersetzung Edit');
insert into lang_messages values ('Trans__Edit__Proof', 'intranet-core', 'de_DE', 'Übersetzung Edit Proof');
insert into lang_messages values ('Trans__Int_Spotcheck', 'intranet-core', 'de_DE', 'Übers.+Int.Check');
insert into lang_messages values ('Trans_Only', 'intranet-core', 'de_DE', 'Nur Übersetzung');
insert into lang_messages values ('Try_fewer_keywords', 'search', 'de_DE', 'Versuchen Sie es mit weniger Suchbegriffen.');
insert into lang_messages values ('Type_1', 'intranet-core', 'de_DE', 'Typ 1');
insert into lang_messages values ('Units', 'intranet-translation', 'de_DE', 'Geplante Einheiten');
insert into lang_messages values ('Unknown_email', 'acs-subsite', 'de_DE', 'Email-Adresse unbekannt');
insert into lang_messages values ('Unknown', 'intranet-core', 'de_DE', 'Unbekannt');
insert into lang_messages values ('Untitled', 'search', 'de_DE', 'Unbetitelt');
insert into lang_messages values ('UoM', 'intranet-timesheet2-tasks', 'de_DE', 'ME');
insert into lang_messages values ('_Update_Basic_Information', 'acs-subsite', 'de_DE', 'Die Allgemeinen Informationen aktualisieren');
insert into lang_messages values ('Update', 'intranet-core', 'de_DE', 'Aktualisierung');
insert into lang_messages values ('Update_Password', 'acs-subsite', 'de_DE', 'Passwort aktualisieren');
insert into lang_messages values ('Update_Password', 'intranet-core', 'de_DE', 'Password aktualisieren');
insert into lang_messages values ('Update_Tickets', 'intranet-helpdesk', 'de_DE', 'Tickets aktualisieren');
insert into lang_messages values ('User_Locale', 'intranet-core', 'de_DE', 'Sprache und Zeitzone');
insert into lang_messages values ('Users_Contact_Note', 'intranet-core', 'de_DE', 'Kontact Notizen');
insert into lang_messages values ('UserSiteMap', 'acs-subsite', 'de_DE', 'User's Site Map');
insert into lang_messages values ('User_Skin_Information', 'intranet-core', 'de_DE', 'Benutzer Skin Information');
insert into lang_messages values ('User_Types', 'intranet-core', 'de_DE', 'Benutzer Typen');
insert into lang_messages values ('VAT_Number', 'intranet-core', 'de_DE', 'MwSt. Nr.');
insert into lang_messages values ('VAT_Number', 'intranet-core', 'de_DE', 'MwSt. Nummer');
insert into lang_messages values ('View_1', 'intranet-core', 'de_DE', 'Sicht');
insert into lang_messages values ('Web_Site_Development', 'intranet-core', 'de_DE', 'Web Site Development');
insert into lang_messages values ('Week', 'intranet-core', 'de_DE', 'Woche');
insert into lang_messages values ('Week_total_1', 'intranet-timesheet2', 'de_DE', 'Woche total');
insert into lang_messages values ('We_had', 'acs-tcl', 'de_DE', 'Wir hatten');
insert into lang_messages values ('Wire_Transfer', 'intranet-core', 'de_DE', 'Banktransfer');
insert into lang_messages values ('With_members_of_my_dept', 'intranet-core', 'de_DE', 'Meine Abteilung');
insert into lang_messages values ('with_your_input', 'acs-tcl', 'de_DE', 'mit ihrer Eingabe:');
insert into lang_messages values ('Work_done', 'intranet-timesheet2', 'de_DE', 'Geleistete Arbeit');
insert into lang_messages values ('Workflow', 'intranet-core', 'de_DE', 'Workflow');
insert into lang_messages values ('Work_Line_1', 'intranet-core', 'de_DE', 'Arbeit Zeile 1');
insert into lang_messages values ('Work_Line_2', 'intranet-core', 'de_DE', 'Arbeit Zeile 2');
insert into lang_messages values ('Work_Phone', 'intranet-core', 'de_DE', 'Arbeit Telefon');
insert into lang_messages values ('Workplace_1', 'intranet-core', 'de_DE', 'Arbeitsplatz 1');
insert into lang_messages values ('XML-RPC', 'intranet-core', 'de_DE', 'XML-RPC');
insert into lang_messages values ('Year', 'acs-templating', 'de_DE', 'Jahr');
insert into lang_messages values ('You_are_in_the_follow', 'acs-subsite', 'de_DE', 'Sie gehören folgenden Gruppen an:');
insert into lang_messages values ('You_Are_The_Only_Person', 'acs-workflow', 'de_DE', 'Sie sind alleiniger Aufgabentr&auml;ger ');
insert into lang_messages values ('You_need_to_log_hours', 'intranet-timesheet2', 'de_DE', '
  Sie haben bisher lediglich %num_hours% Stunden Arbeitszeit %absences_hours_message%
  erfasst von erforderlichen %expected_hours% Stunden in den letzten %num_days% Tagen.
  Bitte aktualisieren Sie ihre Stunden oder setzen Sie sich mit Ihrem Vorgesetzten in Verbindung.
  ');
insert into lang_messages values ('Your_Email', 'intranet-forum', 'de_DE', 'Ihre Email');
